<!DOCTYPE html>
<html>
<head>
	<title>Animated Buttons</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			background-color: #333;
		}
		.main {
			text-align: center;
		}
		.main ul li {
			margin-top: 10%;
			display: inline-block;
			position: relative;
			margin-right: 15px;
			margin-left: 15px;
		}
		.main a {
			color: #333;
			text-decoration: none;
			line-height: 70px;
			width: 70px;
			height: 70px;
			display: block;
			background-color: skyblue;
			border-radius: 50%;
			font-weight: bold;
			font-size: 18px;
		}
		.main a:hover {
			background-color: salmon;
			animation: rotation .8s;
		}
		.main li:hover .down{
			z-index: -99;
			width: 70px;
			background-color: skyblue;
			position: absolute;
			border-radius: 50px 50px 50px 50px;
			top: 0;
			animation: i .5s forwards;
		}
@keyframes i {
	0% {
		height: 0;

	}
	100% {
		height: 150px;
	}
}
@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

	</style>
</head>
<body>
	<div class="main">
		<ul>
			<li>
				<a href="">A</a>
				<div class="down"></div>
			</li>
			<li>
				<a href="">B</a>
				<div class="down"></div>
			</li>
			<li>
				<a href="">C</a>
				<div class="down"></div>
			</li>
			<li>
				<a href="">D</a>
				<div class="down"></div>
			</li>
		</ul>
	</div>
</body>
</html>